<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            position: relative;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/orange-lines-bg-test.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .blur-box {
            width: 200px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 93px;
            backdrop-filter: blur(5px);
        }
    </style>
</head>

<body>
    <div>
        <div class="blur-box">
            Where's the div?
        </div>
        <div class="blur-box">
            Where's the div?
        </div>
        <div class="blur-box">
            Where's the div?
        </div>
    </div>
</body>

</html>